# wallkick

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jp/momonnga/wallkick/: WallKick.java  WallKickEvent.java  WallKickUtil.java  WallKicker.java
src/main/resources/: plugin.yml
